<h1>About Me</h1>
<p>For over twenty years’ I have enjoyed collaborating with clients and colleagues to develop strong communications
  strategies that meet or exceed their goals. I have been a successful entrepreneur creating corporate communications
  for Small Cap Oil and gas companies, a game designer and developer for an Online gaming company and a web
  designer/developer with a focus on evolving organization’s digital brands.
  For the last four and a half years I have had the honor to support The City of Calgary’s Creative Services team. I am
  extremely proud to have had the opportunity to help lead the Visual Identity refresh for The City. With support from
  our management team, I have steered and mentored our team through brainstorming, creative development and
  implementation. As demonstrated by my over twenty years’ of experience I am a proven creative thinker, strategic
  thinker and team leader.</p>